.sosialhjelp-oppholdsadresse {

    .underskjema {
        padding-bottom: 0;
    }
    .skjemaelement {
        padding-bottom: 1rem;
    }
    .skjemaelement__label>* {
        padding-left: 1rem;
    }
    .skjema-informasjonspanel {
        margin-top: -1.4rem;
    }
    &>.skjema-sporsmal .skjema-sporsmal{
        padding-top: 2rem;
    }

    .utvidetAddresseSok .skjema-sporsmal{
        padding-top: 0;
    }

    @media @mobile {

        .skjemaelement__label>* {
            padding-left: 0.2rem;
            width: 76vw;
        }
    }


}

.oppholdsadresse-harFeil {
    background-color: @pinkErrorBg !important;
}


.velgNavKontorDropDown {
    //border: 2px dotted blue;
    //background-color: #0074df;
    width: 25rem;
}
