@import "../../styles/variables";

.nivaTreSkjema {
	padding-top: 1rem;
	padding-bottom: 1rem;
	position: relative;

	&__boks {
		margin-top: 1rem;
	}

	&__innhold:before {
		content: "";
		height: 1.3rem;
		width: 1px;
		border-left: 1px solid @navGra40;
		position: absolute;
		top: 0px;
		left: .5rem;
	}
}
