.ellablunk_bakgrunn_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ellablunk_bakgrunn {
  border-radius: 100%;
  width: 175px;
  height: 175px;
  background-color: @navGronnLighten40;
  overflow: hidden;
  padding-top: 1rem;
  display: block;
  position: relative;
}
