.mock-body {
  display: block;
  text-align: center;
}

.mock-body-center {
  display: inline-block;
  margin-top: 1rem;
}

.mock-person-block {
  display: flex;
  margin-bottom: 1rem;
}

.mock-person-block-left {
  display: flex;
}

.mock-choose-person-button {
  border: 1px solid #C6C2BF;
  border-radius: 4px;
  background-color: #FFF;
  height: min-content;
  font-weight: bolder;
  font-size: 24px;
  width: 3rem;
}

.mock-choose-person-button:hover {
  border: 1px solid #0067C5;
  box-shadow: #B7B1A9 0 2px 1px 0;
}


.mock-person-block-right {
  display: block;
  margin-left: 1rem;
}

.mock-person-header {
  padding-top: 6px;
  padding-bottom: 6px;
  display: block;
  margin: 0;
  text-align: left;
}

.mock-person-table {
  text-align: left;
}

.mock-table-element-title {
  font-weight: bold;
  border-spacing: 10px;

}

.mock-predefinerte-brukere-bolk {
  display: block;
}

.sectionBreak {
  border-bottom: 1px solid dimgrey;
}

.mock-egendefinert-bolk {
  display: inline-block;
  text-align: left;
  padding-left: 15rem;
}

.mock-egendefinert-GO {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #38a161;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 24px;
  width: 8rem;
}

.mock-input-felt {
  width: 12rem;
}

.mock-collapse-body {
  margin: 0;
  padding-bottom: 1rem;
}

.mock-view-bolk {
  margin-bottom: 1rem;
}

.mock-block {
  margin-left: 8px;
  margin-bottom: 2rem;
}

.mock-block-collapse {
}

.mock-block-tittel {
  margin-bottom: 1rem;
}

.mock-listOfThings {
  //margin-left: 1rem;
  margin-bottom: 1rem;
}

.mock-newThing-tittel {
  margin-bottom: 8px;
}

.mock-newThing {
  //margin-left: 1rem;
}

.mock-thing {
  margin-bottom: 8px;
}

.mock-label {
  width: 20rem;
}

.mock-labelNinput {
  margin-bottom: 8px;
  margin-left: 1rem;
}

.mock-radiogroup {
  margin-top: 8px;
  margin-left: 1rem;
}