.mock-body {
  display: block;
  text-align: center;
}


.mock-egendefinert-section {
  display: inline-block;
  text-align: left;
}

.mock-data-bolk {
  margin-bottom: 3rem;

  &__tittel {
    margin-bottom: 1rem;
    font-weight: bold;
  }

  &__body {
    margin-left: 1rem;
  }
}


.mock-egendefinert-GO {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #38a161;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 24px;
  width: 10rem;
  color: white;
}

.mock-egendefinert-GO-loading {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: grey;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 24px;
  width: 10rem;
}

.mock-input-felt {
  width: 16rem;
}

.mock-collapse-body {
  margin: 0;
  padding-bottom: 1rem;
}

.mock-view-bolk {
  margin-bottom: 1rem;
}

.mock-block {
  margin-left: 8px;
  margin-bottom: 2rem;
}

.mock-block-collapse {
}

.mock-block-tittel {
  margin-bottom: 1rem;
}

.mock-newThingWrapper {
  border: 1px solid darkgrey;
  border-radius: 8px;
  padding: 1rem;
}

.mock-newThing-tittel {
  margin-bottom: 8px;
  font-weight: bold;
}

.mock-newThing-body {
  margin-left: 1rem;
}

.mock-listOfThings-tittel {
  font-weight: bold;
}

.mock-listOfThings {
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.mock-thing {
  margin-bottom: 8px;
}

.mock-input {
  margin-bottom: 1rem;
}

.mock-label {
  width: 12rem;
  display: inline-block;
}

.mock-labelNinput {
  margin-bottom: 8px;
  margin-left: 1rem;
}

.mock-radiogroup {
  margin-top: 8px;
  margin-left: 1rem;
}

.mock-buttonShow {
  display: inline-block;
}

.mock-buttonHide {
  display: none;
}

.mock-barnListe {
  border: 1px solid darkgrey;
}

.mock-show {
  display: inline-block;
}

.mock-hide {
  display: none;
}

.mock-login-wrapper {
  margin-bottom: 5rem;
  display: inline-block;
  text-align: left;
}

.advarsel-block {
  background-color: yellow;
  border: 2px solid grey;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mock-login-panel {
  border: 1px solid #C6C2BF;
  margin-top: 3rem;
}

.mock-panel {
  border: 1px solid #C6C2BF;
  margin-top: 1rem;
}

.mock-bruker-go-knapp-wrapper {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.mock-bruker-luft-over {
  margin-top: 2rem;
}

.mock-bruker-luft-under {
  margin-bottom: 1rem;
}
