/** Styling som overstyrer css fra nav-frontend-skjema */

.skjemaelement {
	.checkboks,
	.radioknapp {
		width: 30px;
		height: 30px;
		margin-top: -5px;
		margin-left: -5px;
	}
}

@media @mobile {
	.skjemaelement {
		.checkboks,
		.radioknapp {
			+ .skjemaelement__label {
				padding-left: 34px;
				min-height: 26px;
				line-height: initial;
				&:before {
					margin-top: -2px;
					width: 24px;
					height: 24px;
				}
			}
		}
	}
}

.inputPanel {
  background-color: @white;
  border: 1px solid @navGra20;
  border-radius: 8px;
  display: block;
  cursor: pointer;
  padding: 1rem 1rem 0.7rem 1rem;
  position: relative;

  &:hover {
	border: 1px solid @navBla;
	box-shadow: @grayIcon 0 2px 1px 0;
  }
}

.inputPanelChecked {
  background-color: rgba(0, 103, 197, 0.2);
  border: 1px solid transparent;
}

.panel--noPadding {
	padding: 0;
}
.panel-padding {
	padding: 1rem;
}

.jaNeiRadioPanel {
  width: 10rem;
}

.fullBreddeRadioPanel {
  margin-bottom: 1rem;
}

