/**
    App spesic styling
*/
@import "../../skjema/styles/variables.less";

.app-digisos {
	text-align: center;
	padding-bottom: 50px;
	&__title {
		margin-bottom: 3rem;
	}
}

.ekstrainfo-melding {
	margin-bottom: 2rem;
}

.skjema__stegindikator {
	margin-bottom: 3rem;
}
