@nodeModulesPath: "./../../";
@coreModulePath: "./../../";

@import "./node_modules/nav-frontend-core/less/core";
@import "./node_modules/nav-frontend-alertstriper-style/src/index.less";
@import "./node_modules/nav-frontend-grid-style/src/index.less";
@import "./node_modules/nav-frontend-hjelpetekst-style/src/hjelpetekst-style.less";
@import "./node_modules/nav-frontend-knapper-style/src/index.less";
@import "./node_modules/nav-frontend-lenker-style/src/lenker-style.less";
@import "./node_modules/nav-frontend-lukknapp-style/src/lukknapp-style.less";
@import "./node_modules/nav-frontend-paneler-style/src/index.less";
@import "./node_modules/nav-frontend-skjema-style/src/index.less";
@import "./node_modules/nav-frontend-spinner-style/src/spinner-style.less";
@import "./node_modules/nav-frontend-stegindikator-style/src/index.less";
@import "./node_modules/nav-frontend-typografi-style/src/index.less";
@import "./node_modules/nav-frontend-modal-style/src/index.less";

@import "../../nav-soknad/styles/nav-soknad.less";

/**
    App spesic styling
*/

@import "../kvittering/kvittering.less";
@import "../skjema/ekstrainformasjon/ekstrainfo.less";
@import "../skjema/familie/barn.less";
@import "../skjema/oppsummering/oppsummering.less";
@import "../start/start.less";

.app-digisos {
	text-align: center;
	padding-bottom: 10em;
	&__title {
		margin-bottom: 3rem;
		margin-top: 1.5rem;
		@media @mobile {
			margin-bottom: 1.5rem;
		}
	}
}

.ekstrainfo-melding {
	margin-bottom: 2rem;
}
