.steg-ekstrainformasjon {
	.skjema-progresjonsblokk {
		margin-bottom: 1.5rem;
		&.skjema-skjemapanel {
			padding-bottom: 0;
		}
	}

	.opplysning__row {
		position: relative;

		.lenkeknapp {
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	.ekstrainfo__spinner {
		text-align: center;
	}
}
