.oppsummering-bolk-tittel-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-right: 1rem;
}

.oppsummering-ekspanderbart-panel .ekspanderbartPanel__tittel {
    width: 100%; // Nødvendig for å posisjonere etikett i tittel riktig
}

.oppsummering-bolk {
    margin-bottom: 1rem;
}
