.banner-ettersendelse {
    background-color: #9bd0b0;
    border-bottom: 5px solid #38a161;
    color: #3e3832;
    width: 100%;
    margin: 0;
    padding-right: 1rem;
    padding-bottom: 0;

    &__tittel {
        font-size: 32px;
        font-weight: bold;
        margin-right: 4.5rem;
        margin-bottom: 25px;

        @media screen and (max-width: 680px) and (min-width: 380px) {
            font-size: 24px;
        }

        @media screen and (max-width: 380px) {
            font-size: 18px;
        }
    }

    &__ettersendelse {
        padding-top: 2rem;

        @media screen and (min-width: 680px) {
            padding-left: 0.75rem;
        }

        &__innhold {
            display: flex;
            position: relative;

            &__william {
                display: block;
                position: absolute;
                bottom: 0;
                right: 0px;
                z-index: 1;
                margin-bottom: -5px;
            }

            &__ella_forfra {
                width: 64px;
                display: block;
                overflow: hidden;
                position: absolute;
                bottom: 0;
                right: 0px;
                z-index: 1;

                svg {
                    margin-bottom: -40px;
                }
            }

            &__laptop {
                display: block;
                position: absolute;
                bottom: 1px;
                right: 23px;
                z-index: 2;
                transform-origin: bottom;
                margin-bottom: -7px;
                transform: rotateX(80deg);
                animation-name: openLaptop;
                animation-duration: 1.5s;
                animation-fill-mode: forwards;
                animation-iteration-count: 1;
                animation-timing-function: ease;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }
        }
    }
}

@keyframes openLaptop {
    0% {
        transform: rotateX(60deg);
    }
    100% {
        transform: rotateX(20deg);
    }
}
