.ettersendelse {
    &.maincontent {
        display: block;
        padding-top: 0;
        padding-bottom: 0;
    }

    &.ingress {
        font-size: 20px;
    }

    &__ikon {
        display: inline-block;
        width: 26px;
        height: 26px;
    }

    &__ikon-vedleggmangler {
        transform: translate(-40px);
    }

    &__panel {
        margin-top: 1rem;
        padding-top: 0.1rem;
        margin-bottom: 1rem;

        @media @mobile {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    &_bunntekst {
        margin-top: 1rem;
    }
}

.blokk-center {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.trashcan {
    padding-left: 2px;
}

.paperclip_icon {
    float: left;
    margin-top: 4px;
}
