.skjema-informasjonspanel {
    position: relative;
    border-radius: 0.5rem;
    background-color: @white;

    .skjema-sporsmal__infotekst__tittel {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.react-collapse-konfigurering {
    overflow: visible !important;
}

.skjema-informasjonspanel-wrapper {
    display: block;
}

@media @desktop {
    .skjema-informasjonspanel {
        padding: 2rem 1.5rem 2rem 3.5rem;

        & > div {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);

            & > img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-10%, -40%);
                height: 4.5rem;
            }
        }
    }
}

@media @mobile {
    .react-collapse-wrapper {
        padding-top: 1.5rem;
    }

    .skjema-informasjonspanel {
        padding: 3rem 1.5rem 1.5rem 1.5rem;

        & > div {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%);

            & > svg {
                position: absolute;
                left: 50%;
                top: 0;
            }
        }
    }
}

.mobilvennlig_ikon {
    display: none;
}

.ikke_mobilvennlig_ikon {
    display: inline-block;
}

@media @mobile {
    .mobilvennlig_ikon {
        display: inline-block;
    }

    .ikke_mobilvennlig_ikon {
        display: none;
    }
}

.skjema-informasjonspanel.skjema-informasjonspanel--suksess-farge {
    border: solid 2px @navSuksessFarge;
}

.skjema-informasjonspanel.skjema-informasjonspanel--viktig-farge {
    border: solid 2px @navViktigFarge;
}

.skjema-informasjonspanel.skjema-informasjonspanel--feil-farge {
    border: solid 2px @navFeilFarge;
}
