@import "../../../nav-soknad/styles/variables.less";

.utbetalinger {

  .utbetaling {
    position: relative;

    .verdi {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

/** Veldig spesifikk overrid enn så lenge */
.ekspanderbartPanel--skattbarInntekt {
  margin-bottom: @skjemaMargXL;
  .ekspanderbartPanel {
    &__heading, .typo-undertittel h4 {
      font-size: 1rem;
      font-weight: bold;
      padding-bottom: 0;
    }
    &__hode:focus, &__hode--focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
    }
    &__hode, &__innhold {
      padding: 0.5rem @skjemaMarg 0 @skjemaMarg;
      @media @mobile {
        padding: 0.5rem @skjemaMarg/2 0 @skjemaMarg/2;
      }
    }
  }
}
