.vedlegg_slettet_wrapper {
    margin: 2rem;
    border: 1px solid orange;
    border-radius: 4px;
}

.vedlegg_slettet_boks {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.vedlegg_slettet_ikon {
    display: flex;
    flex-direction: column;
}

.vedlegg_slettet_tekst {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.vedlegg_slettet_border {
    padding-right: 0.8rem;
    margin-right: 0.8rem;
    border-right: 1px solid grey;
}
