@svar-bakgrunnsfarge: #d1d1d1;
@svar-bakgrunnsfarge: #d1d1d1;

// Fjerner piler fra input type=number
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.pagewrapper {
  height: auto;
  min-height: 100%;
  margin-bottom: -196px;
  padding-bottom: 196px;
}

.nav,
.pagination,
.carousel a {
  cursor: pointer;
}

.rad.tittel {
  border-bottom: none;

  h1 {
    margin-bottom: 0;
    margin-top: 2rem; 
    font-size: 2.7rem; 
  }
}

.initial-loader {
  margin: 0 auto;
  width: 30%;
  max-width: 128px;
  padding-top: 10%;
}

.border.bottom {
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.informasjonstekst-utrop {
  background-image: url('/@{appPrefixUrl}/img/info-utrop.svg');
  background-repeat: no-repeat;
  background-position: 10px top;
  padding-left: 25px;
  padding-top: 2px;
  min-height: 19px;
}

.ikon-info {
  padding-top: 30px;
  background: url('/@{appPrefixUrl}/img/info-orange.svg') no-repeat top center; 
}

a p {
  color: #3e3832;
}

.sticky-feilmelding {
  position: fixed;
  background-color: #333;
  color: #FF696E;
  padding: 15px;
  top: 0;
  width: 100%;
  z-index: 1035;
  display: none;
  text-align: center;

  div {
    max-width: 660px;
    margin: 0 auto;
    position: relative;

    .antall-feil-innholder {
      position: absolute;
      left: 0;
      display: inline-block;
      padding: 5px 0;
    }

    span a {
      color: #fff;
      border: 1px solid #5f5e5d;
      padding: 5px 10px;
      float: none;
      margin: 0 10px;
      width: 80px;
      display: inline-block;

      &:hover {
        cursor: pointer;
        background-color: #0ca9e1;
        border: 1px solid #0ca9e1;
        text-decoration: none;
      }

      &.lukk:focus {
        border: 1px dotted #0ca9e1;
      }
    }
    .deaktiverFeilmelding {
      background-color: #5f5e5d;
      color: #000;
      border: 1px solid #5f5e5d;

    }
    .deaktiverFeilmelding:hover {
      text-decoration: none;
      background-color: #5f5e5d;
      border: 1px solid #5f5e5d;
    }
    .lukk {
      width: 32px;
      top: 0;
      background: transparent url("/@{appPrefixUrl}/img/kryss_bla.svg") no-repeat 4.5px;

      &:hover, &:focus {
        background: #0ca9e1 url("/@{appPrefixUrl}/img/kryss_svart.svg") no-repeat 4.5px;
      }
    }

  }
}

@media only screen and (max-width: 47.9375em) {
  .sticky-feilmelding {
    .vise-tekst {
      display: none;
    }
    .antall-feil-innholder {
      left: inherit !important;
      padding: 0 !important;
    }
    .antall-feil {
      line-height: 28px;
      font-size: 1.75rem;
    }
    .navigeringsknapper {
      padding: 0 30px;
    }
  }
}

.sekundaerAdresse {
  margin-top: 20px;
}

.skjematittel, .sentrert {
  text-align: center;
}

.venstrestilt {
  text-align: left;
}

.lenker-dot {

  > span {
    margin-left: 14px;

    &:first-child {
      margin-left: 0;
    }
  }

  [class*="knapp"] {
    margin-left: 30px;
  }

  input {
    margin-left: 30px;
  }

  .loadingIndicator {
    margin-left: 1.75rem !important;
  }

  > span:not(:first-child) {
    &:before {
      padding-right: 14px;
      content: "\2022";
      color: #000;
    }
  }
}

.strek {
  background-image: url('/@{appPrefixUrl}/img/under-dark.png');
  background-repeat: no-repeat;
}

.strek-bottom {
  .strek;
  background-position: bottom center;
  padding-bottom: 15px;
  margin-bottom: 15px !important;
}

// Kan ikke brukes på input-element
[class*=knapp-] {
  &[class*=-leggtil] {
    &::before {
      content: "+";
      font-size: 18px;
      margin-right: 5px;
    }
  }

  &[class*=-leggtil], &[class*=-vanlig] {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #d1d1d1;
    color: #0067c5;
    font-weight: 600;
    padding: 11px 23px;
    &:hover {
      background-color: #0067c5;
      border-color: #0067c5;
      color: #fff;
    }
  }
}

.tekstfelt {
  &:last-child {
    &:not(:only-child) {
      margin-bottom: 0;
    }
  }
  .melding {
    text-align: left !important;
  }
}

.spm-blokk {
  border-top: 1px solid #ddd;

  &.bolk {
    border-top: none;
  }

  .skjemaramme {
    background-position: top center;
    padding-bottom: 40px;

    .skjemainnhold {
      max-width: 550px;
      margin: 0 auto;
    }

    .spm-fortsett {
      margin-top: 0.875rem;

      span {
        text-transform: uppercase;

        a {
          text-transform: none;
        }
      }
    }
    &.uten-strek {
      background: transparent;
    }
  }
}

.sideoversikt {
  width: 20%;
  height: 100%;
}

.active {
  color: #333;
}

[class*=-melding], .melding {
  color: @red;
  text-transform: none;
  margin-top: 7px;
  text-align: left;
}

.melding {
  display: none;
  font-size: .875rem;
  margin-bottom: 0;
}

form, [ng-form], [data-ng-form] {
  &.horisontal {
    label {
      .select2-container {
        margin-left: 0.875rem;
      }
    }
  }

  &.vertikal {
    label {
      .select2-container {
        display: block;
      }
    }
  }
}

.sticky-bunn {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;

  &.stick {
    margin-bottom: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #f1f1f1;
    border-top: 1px solid #dcdcdc;
    z-index: 1035;
    box-shadow: 0 0 10px #ccc;
  }

  span {
    font-size: 0.7rem;
    text-transform: uppercase;
  }

  .liste-vannrett li {
    margin-top: 5px;

    a {
      font-size: 0.875rem;
    }
  }
}

.ps-container {
  position: relative;

  &:hover {
    [class*="ps-scrollbar"] {
      opacity: 0.6;
    }
  }

  [class*="ps-scrollbar"] {
    position: absolute;
    background-color: #aaa;
    border-radius: 4px;
    opacity: 0;
    transition: opacity .2s linear;

    &:hover {
      opacity: 0.9;
      cursor: default;
    }

    &.in-scrolling {
      opacity: 0.9;
    }
  }

  .ps-scrollbar-y-rail {
    right: 0;
  }

  .ps-scrollbar-x {
    bottom: 3px;
    height: 8px;
  }

  .ps-scrollbar-y {
    right: 3px;
    width: 8px;
  }
}

.bekreftelse {
  p, div {
    text-align: center;
    margin-bottom: 25px !important;
    font-family: modus, arial, Helvetica, sans-serif;
    font-size: 0.94rem;
  }
}

.fremdriftsindikator {
  margin-bottom: 20px;
}

[class*="infogronn"] {
  background-image: url('/@{appPrefixUrl}/img/under-dark.png'), url('/@{appPrefixUrl}/img/info.svg') !important;
  background-position: bottom center, center 0;
  padding-bottom: 15px;
  margin-bottom: 15px !important;
}

.lukk {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  background: transparent url("/@{appPrefixUrl}/img/kryss.svg") no-repeat;

  &:hover, &:focus, &:active {
    background: url("/@{appPrefixUrl}/img/kryss_hover.svg");
  }
}

//Utslagskriterier
.utslagskriterie.border.bottom:last-child {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.font-label {
  font-size: 0.875rem;
}

.frittstaende-lenke {

  a {
    text-decoration: none;

    &:hover, &:focus {
      text-decoration: underline;
    }
  }

}

a.frittstaende-lenke {
  text-decoration: none; 

    &:hover, &:focus {
      text-decoration: underline;
    }
}

.spm-undertekst {
  font-size: .875rem;
}

.tabell td, .tabell th {
  border: 1px solid #d3d3d3;
  padding: 1em;
}

.nav-checkbox.hjelpetekst-parent label {
  margin-right: 0;
}

.toppstrek {
  border-top: 1px solid #d1d1d1;
}

.no-focus:focus {
  outline: 0;
}

.skillelinje-liste {

  .liste-enhet {
    border-bottom: 1px solid #d3d3d3;
    margin-bottom: 16px;   
    padding-bottom: 16px; 
  }

}

