.form-linje {

  padding: 16px 0;  

  &.feil:not(.datepicker):not(.tekstfelt):not(.textarea-container) {
    background: @red-light;
    margin-left: -8px; 
    margin-right: -8px; 
    padding-right: 8px; 
    padding-left: 8px; 
    margin-bottom: 8px;
  }

  &.feil {

    .sentrer.melding {
      text-align: center;
    }

    &.datepicker-intervall {
      border: 1px solid @red-light;
      background: @red-light;
    }

    .form-linje {

      .melding {
        display: none;
      }

      input, select, textarea {
        border: 1px solid #ccc;
        background-color: #fff;
      }

    }

    .melding {
      display: block;
      white-space: initial;
    }

    textarea {
      background-color: @red-light;
    }

    &.aktiv-feilmelding:not(.datepicker):not(.tekstfelt):not(.textarea-container) {
      border: 1px solid @red;
      background-color: #FAD6D6;

      .melding {
        color: #A00404;
      }
    }

    &.aktiv-feilmelding.tekstfelt input, &.aktiv-feilmelding textarea {
      border: 1px solid @red;
      background-color: #FAD6D6;

      .melding {
        color: #A00404;
      }
    }

    .form-linje.tekstfelt input {
      background-color: #fff;
    }
  }

  &.aktiv-feilmelding.checkbox.feil {
    border: 1px solid @red;
    background-color: #FAD6D6;

    .melding {
      color: #A00404;
    }
  }

  &.orgnummer {
    input {
      width: 100px !important;
      display: inline-block;
    }
  }

  &.personnummer {
    input {
      width: 105px !important;
      display: inline-block;
    }
  } 

}