body.contrast {
  a:not(.knapp) {
    &:focus, &:hover {
      color: #0ca9e1 !important;
    }
  }

  .nav-radio-knapp {
    border: none;
  }

  .sticky-feilmelding  {
    border: 1px solid #ddd;

    .navigeringsknapper {
      border: none;
    }
  }

  .stegindikator {
    li.aktiv {
      background-color: #d1d1d1 !important;
      span.tekst, a.steg {
        background-color: #d1d1d1 !important;
        color: #000 !important;
      }
    }
  }

  .neste-bolk-knapper {
    border-color: #fff !important;
  }

  .accordion-heading {
    .accordion-toggle {
      &:focus .flipp:before {
        border-top: 30px solid #0ca9e1 !important
      }
    }
  }

  .form-linje.feil {
    border-color: #fb6e8c !important;;

    input:focus + label {
      color: #0ca9e1 !important;
    }

    &:not(.datepicker) {
      input:not([type="submit"]),
      textarea,
      input,
      select,
      &.aktiv-feilmelding.tekstfelt input,
      &.checkbox,
      &:not(.tekstfelt)
      &:not(.datepicker)
      &.knapp {
        border: 1px solid #fb6e8c !important;
      }
    }
  }

  .datepicker.feil .datepicker-input {
    border: 1px solid #fb6e8c;
  }
}