@appPrefixUrl: "soknadkravdialogbp";
@modig-frontend-root-url: "./node_modules/modig-frontend/modig-frontend-ressurser/src/main/resources";
@modig-frontend-images-root-url: "@{modig-frontend-root-url}/META-INF/resources/img";

@import "vendors.less";
@import "soknad-layout.less";
@import "debug.less";

/*
 * For å skrive egen css: lag nye filer i denne mappen og importer de i denne less-filen.
*/

