@media only screen and (max-width: 47.9375em) {
    @flipp-size: 25px;
    @flipp-shadow-size: 54px;

    .initial-loader {
        padding-top: 30%;
    }

    body, p {
        font-size: @15px;
    }

    [class^="liten"] {
        font-size: @15px;
    }

    [class^="normal"] {
        font-size: @15px;
    }

    [class^="medium"] {
        font-size: 1.06rem;
    }

    [class^="stor"] {
        font-size: 1.4rem;
    }

    .spm-sporsmal {
        font-size: @15px;
        font-weight: bold;
    }

    .spm {
        .ekstra-info {
            margin-left: 0px;

            &.form-linje.checkbox .nav-checkbox {
                margin-left: 0px;
            }
        }
    }

    .vanlig-select {
        label {
            display: inline-block;
            select {
                width: 100%;
            }
        }
    }

    .spm-blokk {
        .skjemaramme {
            padding-top: 15px;

            .skjemainnhold {
                width: 100%;
                max-width: none;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    .sticky-bunn {
        .liste-vannrett li {
            float: none;

            &:before {
                display: block;
            }
        }
    }

    #personalia {
        .skjemaramme {
            .personalia {
                .alderOgKjonn {
                    display: none;
                }
            }
        }
    }

    .rad.tittel h1 {
      font-size: 1.8rem;
    }

}