.blokk {
  display: block;
}

.inline-blokk {
  display: inline-block;
}

.inline {
  display: inline;
}

.bold {
  font-weight: bold;
}

.advarsel {
  font-weight: bold;
  color: @advarsel;
}

.sentrer {
  text-align: center;
}
.padding {
  padding: 16px 16px 0 16px;
}

.uppercase {
  text-transform: uppercase;
}
