/**
    App spesic styling
*/
@import "helpers.less";
@import "../../skjema/styles/variables.less";
@import "./node_modules/nav-frontend-core/less/core";

.app-digisos {
	text-align: center;
	padding-bottom: 50px;
}

.skjema-content {
	margin: 0 auto;
	max-width: 640px;
}

.ekstrainfo-melding {
	margin-top: 4rem;
	margin-bottom: 2rem;
}
