.valgMedUnderskjema {
    display: flex;
    flex-wrap: wrap;
    &__valg {
        flex-wrap: nowrap;
        padding-right: 1rem;
    }

    @media @mobile {
        &__valg {
            flex-wrap: nowrap;
            width: 100%;
            padding-right: 0;
        }
    }
    &__skjema {
        min-width: 100%;
        order: 10;
    }
}
