@import "../../styles/variables";

.skjema-sporsmal {
	background: white;
	padding: 2.5rem 0 2rem 0;
	text-align: left;
	position: relative;

	> fieldset {
		legend {
			padding-left: 0;
			padding-right: 0;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		> legend {
			padding-left: @skjemaMarg;
			padding-right: @skjemaMarg;
		}
		border: none;
		padding: 0;
		margin: 0;
	}

	&__innhold {
		padding: 0 @skjemaMarg;
	}

	&__tittel {
		font-size: 1em;
		font-weight: 600;
	}

	&__beskrivelse {
		margin: 0 0 1rem 0;
	}

	&__hjelpetekst {
		position: absolute;
		top: 1.5rem;
		right: 40px;
	}
}
