@media @desktop {

  .avbrytmodal {
	padding: 2rem;

	&__neiknapp {
	  margin-left: 2rem;
	}

  }

}

@media @mobile {

  .avbrytmodal {
	padding: 0;

	&__neiknapp {
	  margin-left: 0.7rem;
	}

	&__infoikon {
	  display: none;
	}

	&__infoikon_wrapper {
	  display: none;
	}
  }
}

.avbrytmodal {
  max-width: 26rem;

  &__infoikon {
	width: 24px;
	height: 24px;
	display: inline-block;
	background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><title>02B4E6D8-92CF-493A-BD4F-1E4D48BCD9FA</title><g fill='#D87F0A' fill-rule='evenodd'><path d='M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 22.957C5.958 22.957 1.043 18.042 1.043 12 1.043 5.958 5.958 1.043 12 1.043c6.042 0 10.957 4.915 10.957 10.957 0 6.042-4.915 10.957-10.957 10.957z'/><path d='M15.13 18.783h-2.608v-8.87A.522.522 0 0 0 12 9.391H9.913a.522.522 0 0 0 0 1.044h1.565v8.348H8.87a.522.522 0 0 0 0 1.043h6.26a.522.522 0 0 0 0-1.043z'/><ellipse cx='11.478' cy='5.739' rx='1.043' ry='1.043'/></g></svg>");
  }

  &__infoikon_wrapper {
	text-align: center;
	margin-bottom: 1rem;
  }

  &__overskrift {
	text-align: center;
  }

  &__tekst {
	text-align: center;
  }

  &__uthevet_tekst {
	text-align: center;
	font-weight: bold;
  }

  &__understrek_wrapper {
	text-align: center;
	padding-bottom: 2.0rem;
	line-height: .7rem;
  }

  &__understrek {
	width: 2.7rem;
	border-bottom: 2px solid @orangeFocus;
	display: inline-block;
  }
}