.valgMedUnderskjema {
	display: flex;
	flex-wrap: wrap;
	&__valg {
		flex-wrap: nowrap;
		padding-right: 2rem;
	}
	&__skjema {
		min-width: 100%;
		order: 10;
	}
	.underskjema {
		padding-bottom: 0;
	}
}
