.infopanel {
	height: unset;
}

.infopanel_fade_in {
	border: 1px dotted red;
	transition: opacity 0.5s;
	opacity: 1;
}

.infopanel_fade_out {
	opacity: 0;
	background-color: #0074df;
}

//.infopanel_react_collapse_konfig {
//}

//.with_margin {
//	margin-bottom: 1rem;
//}


