.informasjon-innhold {
  text-align: center;
}

.informasjon-viktig {
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.informasjon-fra-ella {
  margin-top: 1rem;
  display: block;
}

.informasjon-start-knapp {
  display: block;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
