.banner {
  background-color: #9bd0b0;
  color: #3e3832;
  width: 100%;
  height: 3.75rem;
  display: flex;
  align-items: center;

  &__tittel {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
  }

}
