personaliabolk.tittel=Bosted, kontaktinfo og statsborgerskap
personalia.kommune.sporsmal=I hvilken kommune bor du og-/eller oppholder deg i?
personalia.bydel.sporsmal=I hvilken bydel?
personalia.bosted.oppsummering=Når du har fylt ut blir søknaden sendt til

kontakt.tittel=Kontaktopplysninger
kontakt.kontonummer.tittel=Ditt kontonummer
kontakt.kontonummer.beskrivelse=I tilfelle du kommer til å motta støtte fra oss trenger vi et kontonummer som støtten skal utbetales til
kontakt.kontonummer.sporsmal=Fyll inn kontonummer her (11 siffer)

kontakt.telefon.tittel=Ditt telefonnummer
kontakt.telefon.beskrivelse=For at vi enkelt skal kunne komme i kontakt med def trenger vi ditt telefonnummer
kontakt.telefon.sporsmal=Fyll inn telefonnummeret du kan nås på

kontakt.statsborger.sporsmal=Er du norsk eller nordisk statsborger?
kontakt.statsborger.true=Ja
kontakt.statsborger.false=Nei
kontakt.statsborger.hjelpetekst=Hvis du ikke er norsk statsborger, må du dokumentere oppholdsstatus/-grunnlag og varighet.<br/><br/>Er du EØS borger og ikke har fått avklart behovet ditt, er det viktig at du tar kontakt med NAV-kontoret før du søker.

utgifterbolk.tittel=Utgifter og gjeld
utgifter.boutgift.sporsmal=Har du boutgifter?
utgifter.boutgift.true=Ja
utgifter.boutgift.false=Nei

utgifter.boutgift.true.type.sporsmal=Hvilke utgifter er det?
utgifter.boutgift.true.type.andreutgifter=Andre utgifter
utgifter.boutgift.true.type.avdraglaan=Avdra og renter boliglån
utgifter.boutgift.true.type.feilmelding=Du må oppgi hvilke utgifter du har til bolig
utgifter.boutgift.true.type.husleie=Husleie
utgifter.boutgift.true.type.kommunaleavgifter=Kommunale avgifter
utgifter.boutgift.true.type.oppvarming=Oppvarming
utgifter.boutgift.true.type.strom=Strøm
utgifter.boutgift.true.type.andreutgifter.true.beskrivelse.sporsmal=Beskriv

utgifter.barn.sporsmal=Har du utgifter til barn?
utgifter.barn.true=Ja
utgifter.barn.false=Nei
utgifter.barn.true.utgifter.sporsmal=Hvilke utgifter er det?
utgifter.barn.true.utgifter.fritidsaktivitet=Fritidsaktiviteter
utgifter.barn.true.utgifter.barnehage=Barnehage/SFO
utgifter.barn.true.utgifter.tannbehandling=Tannbehandling
utgifter.barn.true.utgifter.helse=Helse
utgifter.barn.true.utgifter.annet=Annet
utgifter.barn.true.utgifter.annet.true.beskrivelse.sporsmal=Beskriv

arbeid.dinsituasjon.annensituasjon.true.beskrivelse.feilmelding=Du må beskrive situasjonen din kort
arbeid.dinsituasjon.annensituasjon.true.beskrivelse.sporsmal=Beskriv kort
arbeid.dinsituasjon.annensituasjon=Annen situasjon
arbeid.dinsituasjon.arbeidsledig=Jeg er arbeidsledig
arbeid.dinsituasjon.feilmelding=Du må oppgi hva din situasjon er
arbeid.dinsituasjon.jobb=Jeg er jobb
arbeid.dinsituasjon.sporsmal=Hva er din situasjon?
arbeid.dinsituasjon.student.true.heltid.false=Deltid
arbeid.dinsituasjon.student.true.heltid.false.hjelpetekst.tekst=Dette er en hjelpetekst som skal være med
arbeid.dinsituasjon.student.true.heltid.false.hjelpetekst.tittel=Mer om deltid
arbeid.dinsituasjon.student.true.heltid.feilmelding=Du må oppgi om du studerer på hel eller deltid
arbeid.dinsituasjon.student.true.heltid.sporsmal=Studerer du?
arbeid.dinsituasjon.student.true.heltid.true=Heltid
arbeid.dinsituasjon.student=Jeg er student
arbeidbolk.tittel=Arbeid og utdanning
dinsituasjon.jobb.sporsmal=Er du i jobb?
dinsituasjon.jobb.true=Ja
dinsituasjon.jobb.true.sporsmal=Jobber du heltid eller deltid?
dinsituasjon.jobb.true.heltid=Heltid
dinsituasjon.jobb.true.deltid=Deltid
dinsituasjon.jobb.false=Nei
dinsituasjon.studerer.sporsmal=Studerer du?
dinsituasjon.studerer.true=Ja
dinsituasjon.studerer.true.sporsmal=Studerer du heltid eller deltid?
dinsituasjon.studerer.true.heltid=Heltid
dinsituasjon.studerer.true.deltid=Deltid
dinsituasjon.studerer.false=Nei

begrunnelse.hvorfor.info=Beskriv kort hvorfor du søker om økonomisk sosialhjelp
begrunnelse.hvorfor.hjelpetekst.tekst=Her kan du legge inn din begrunnelse for søknaden, eller utdype informasjon som du ikke får gitt i utfyllingen. Her kan du også beskrive kort situasjonen din. Det er ikke obligatorisk å fylle ut dette feltet, men kan være til hjelp for oss i vurderingen av din søknad.
begrunnelse.hvorfor.sporsmal=Hvorfor søker du?
begrunnelse.hva.feilmelding=Du må oppgi hva du søker om
begrunnelse.hva.hjelpetekst.tekst=Her må du skrive hva du søker om i stikkordsform. Dersom du søker om hjelp til en konkret utgift er det her du må presisere dette.	
begrunnelse.hva.sporsmal=Hva søker du om?
begrunnelse.hva.info=Beskriv kort hva du søker om
begrunnelsebolk.tittel=Hvorfor og hva du søker om
bosituasjon.annet=Annet
bosituasjon.eier=Jeg eier egen bolig
bosituasjon.ingen=Jeg har ikke noe sted å bo
bosituasjon.ingen.hjelpetekst.tekst=Hvis du er i en akutt situasjon uten et sted å bo, anbefaler vi deg å ta kontakt med ditt lokale NAV-kontor.
bosituasjon.feilmelding=Du må oppgi hvordan du bor
bosituasjon.hjelpetekst.tekst=Hjelpetekst tekst for bosituasjon
bosituasjon.hjelpetekst.tittel=Hjelpetekst tittel for bosituasjon
bosituasjon.leierkommunalt=Jeg leier kommunal bolig
bosituasjon.leierprivat=Jeg leier privat bolig
bosituasjon.sporsmal=Hvordan bor du?
bosituasjon.annet.true.sporsmal=Velg
bosituasjon.annet.true.institusjon=Institusjon
bosituasjon.annet.true.fengsel=Fengsel
bosituasjon.annet.true.foreldre=Bor hos foreldre
bosituasjon.annet.true.krisesenter=Krisesenter
bosituasjon.annet.true.venner=Bor hos venner
bosituasjon.annet.true.familie=Bor hos familie
bosituasjonbolk.tittel=Bosituasjon
familie.barn.feilmelding=Du må svare på om du har barn som bor sammen med deg
familie.barn.sporsmal=Har du barn du har forsørgeransvar for?
familie.barn.hjelpetekst.tekst=Oppgi alle barn du har plikt til å forsørge (dekke nødvendige utgifter for). Du har forsørgeransvar frem til barnet fyller 18 år eller så lenge det følger vanlig skolegang (all videregående skole). Du har forsørgeransvar selv om du ikke bor sammen med barnet. Hvis du ikke bor sammen med barnet fulltid men har samvær, må du velge deltid og dokumentere samværet med samværsavtale eller avtale om delt bosted.
familie.barn.true=Ja
familie.barn.false=Nei
familie.barn.true.sporsmal=Opplysninger om barn
familie.barneinfo.tittel=Barn
familie.barneinfo.navn.sporsmal=Navn
familie.barneinfo.fnr.sporsmal=Fødselsnummer
familie.barneinfo.pnr.sporsmal=Personnummer
familie.barneinfo.bor.sporsmal=Bor barnet sammen med deg?
familie.barneinfo.bor.true=Ja
familie.barneinfo.bor.false=Nei
familie.barneinfo.bor.hvormye.sporsmal=Hvor mye bor barnet med deg/dere?
familie.barneinfo.bor.hvormye.heltid=Heltid
familie.barneinfo.bor.hvormye.deltid=Deltid
familie.sivilstatus.enke=Enke/enkemann
familie.sivilstatus.feilmelding=Du må oppgi hva din sivilstatus er
familie.sivilstatus.gift=Gift
familie.sivilstatus.gift.true.sporsmal=Opplysninger om ektefelle
familie.sivilstatus.samboer=Samboer
familie.sivilstatus.skilt=Skilt/separert
familie.sivilstatus.sporsmal=Hva er din sivilstatus?
familie.sivilstatus.ugift=Ugift
sivilstatus.ektefelle.navn.sporsmal=Navn
sivilstatus.ektefelle.fnr.sporsmal=Fødselsnummer
sivilstatus.ektefelle.pnr.sporsmal=Personnummer
sivilstatus.ektefelle.borsammen.sporsmal=Bor du sammen med ektefelle?
sivilstatus.ektefelle.borsammen.true=Ja
sivilstatus.ektefelle.borsammen.false=Nei
sivilstatus.ektefelle.borsammen.beskrivelse.sporsmal=Beskriv hvorfor
familiebolk.tittel=Familiesituasjon
inntekt.bostotte.sporsmal=Mottar du bostøtte?
inntekt.bostotte.true=Ja
inntekt.bostotte.false=Nei
inntekt.bostotte.true.type.sporsmal=Hvilken støtte mottar du?
inntekt.bostotte.true.type.husbanken=Bostøtte fra husbanken
inntekt.bostotte.true.type.kommunal=Kommunal bostøtte
inntekt.mottarytelser.false=Nei
inntekt.mottarytelser.feilmelding=Du må svare på om du mottar ytelser fra NAV
inntekt.mottarytelser.sporsmal=Mottar du ytelser fra NAV?
inntekt.mottarytelser.true=Ja
inntekt.soktytelser.false=Nei
inntekt.soktytelser.feilmelding=Du må svare på om du har søkt ytelser i NAV som ikke er ferdigbehandlet
inntekt.soktytelser.sporsmal=Har du søkt om ytelser i NAV som ikke er ferdigbehandlet?
inntekt.soktytelser.true=Ja
inntekt.eierandeler.sporsmal=Eier du noe av verdi?
inntekt.eierandeler.true=Ja
inntekt.eierandeler.false=Nei
inntekt.eierandeler.true.sporsmal=Hva eier du
inntekt.eierandeler.true.bolig=Bolig
inntekt.eierandeler.true.campingvogn=Campingvogn og-/eller båt
inntekt.eierandeler.true.kjoretoy=Kjøretøy
inntekt.eierandeler.true.fritidseiendom=Fritidseiendom
inntekt.eierandeler.true.annet=Annet
inntekt.eierandeler.true.annet.beskrivelse.sporsmal=Beskriv hva du eier
inntekt.bankinnskudd.sporsmal=Har du innskudd eller annen sparing?
inntekt.bankinnskudd.true=Ja
inntekt.bankinnskudd.false=Nei
inntekt.bankinnskudd.true.sporsmal=Velg type innskudd og-/eller sparing
inntekt.bankinnskudd.true.brukskonto=Penger på brukskonto
inntekt.bankinnskudd.true.sparekonto=Penger på sparekonto/BSU
inntekt.bankinnskudd.true.livsforsikring=Livsforsikring med sparedel
inntekt.bankinnskudd.true.aksjer=Aksjer, obligasjoner og fond
inntekt.bankinnskudd.true.annet=Annet
inntekt.inntekter.sporsmal=Har du de tre siste månedene mottatt noen form for utbetaling?
inntekt.inntekter.true=Ja
inntekt.inntekter.false=Nei
inntekt.inntekter.true.sporsmal=Hvilke utbetalinger?
inntekt.inntekter.true.utbytte=Utbytte på aksjer, fond eller verdipapirer
inntekt.inntekter.true.salg=Salg av eiendom og-/eller eiendeler
inntekt.inntekter.true.forsikring=Forsikringsutbetalinger
inntekt.inntekter.true.annet=Annet
inntektbolk.tittel=Inntekt og formue
skjema.tittel=Søknad for økonomisk sosialhjelp
ekstrainfo.informasjon=På grunn av hva du har svart tidligere i søknaden, må du legge ved dokumentasjasjon.
ekstrainfo.arbeidsledig.tittel=Du har svart at du er arbeidsledig, vi ber deg derfor oppgi
ekstrainfo.arbeidsledig.feriepenger.sporsmal=Evt. feriepenger tilgode
ekstrainfo.arbeidsledig.sluttoppgjor.sporsmal=Sluttoppgjør
ekstrainfo.jobb.tittel=Du har svart at du er i jobb, vi ber deg derfor oppgi
ekstrainfo.jobb.bruttolonn.sporsmal=Bruttolønn (per mnd)
ekstrainfo.jobb.nettolonn.sporsmal=Nettolønn (per mnd)
ekstrainfo.student.tittel=Du har svart at du er student, vi ber deg derfor oppgi
ekstrainfo.student.utbetaling.sporsmal=Utbetaling studielån
ekstrainfo.student.totalt.sporsmal=Studielån totalt
ekstrainfo.utgifter.husleie.tittel=Du har svart at du har husleie som boutgift, vi ber deg derfor oppgi
ekstrainfo.utgifter.husleie.sporsmal=Beløp siste regning
ekstrainfo.utgifter.strom.tittel=Du har svart at du har husleie som boutgift, vi ber deg derfor oppgi
ekstrainfo.utgifter.strom.sporsmal=Husleie per måned
ekstrainfo.utgifter.barn.tittel=Du har svart at du har ekstrautgifter til barn, vi ber deg derfor oppgi
ekstrainfo.utgifter.barn.hva.sporsmal=Hva er utgiften
ekstrainfo.utgifter.barn.sum.sporsmal=Sum per måned
ekstrainfo.familie.barnebidrag.tittel=Du har svart at du har barn som bor sammen med deg, vi ber deg derfor oppgi
ekstrainfo.familie.barnebidrag.betaler.sporsmal=Bidrag du betaler
ekstrainfo.familie.barnebidrag.mottar.sporsmal=Bidrag du får

opplysningerbolk.tittel=Opplysninger...
oppsummering.tittel=Oppsummering
oppsummering.bekreft.true=Jeg har lest all informasjonen jeg har fått i søknaden og bekrefter at opplysningene jeg har gitt er korrekte.