.skjema-infoblokk {
	background: white;
	padding: 2rem 2rem 3rem 2rem;
	text-align: left;
	position: relative;
	&__icon {
		text-align: center;
		margin: 1rem 0 1.5rem 0;
	}
	.infoIcon {
		width: 2.5rem;
		height: 2.5rem;
	}
}
