.loaderBar {

  width: 100%;

  .bar {
	height: 18px;
	border-radius: 2px;
	margin-bottom: 8px;
	background-color: #E9E7E7;
	webkit-animation-name: bar; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 1200ms; /* Safari 4.0 - 8.0 */
	-webkit-animation-timing-function: ease-in-out;
	animation-name: bar;
	animation-duration: 1200ms;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
  }

  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes bar {
	0%, 100% {
	  background-color: #E9E7E7;
	}
	50% {
	  background-color: #DFDEDA;
	}
  }

  /* Standard syntax */
  @keyframes bar {
	0%, 100% {
	  background-color: #E9E7E7;
	}
	50% {
	  background-color: #DFDEDA;
	}
  }

  .bar1 {
	-webkit-animation-delay: 300ms;
	animation-delay: 300ms;
  }

  .bar2 {
	width: 55%;
	-webkit-animation-delay: 600ms;
	animation-delay: 600ms;
  }

}

