.utskrift {
    display: none !important;
}
@media print {
    .utskrift {
        display: block !important;

        &__hode {
            text-align: center;
            margin-bottom: 15mm;
        }
        &__innhold {
            padding-bottom: 20mm;
        }
        &__side {
            padding-top: 10mm;
            page-break-after: always;
        }
    }
}

@media print {
    html.js-utskriftsmodus {
        height: auto;
        padding: 0 !important;
        overflow: auto !important;
        .hodefot {
            display: none;
        }
        .pagewrapper {
            height: auto;
        }
        body {
            height: auto;
            margin: 5mm;
            overflow: auto;
        }

        /* Skjul vanlig innhold */
        #js-bodyContainer {
            display: none;
        }
    }
}
