.fadeCollapse {
    height: unset;
    overflow: visible !important;
}

.fadeCollapsePanel {
}

.fadeCollapsePanel__fade_in {
    transition: opacity 750ms;
    opacity: 1;
}

.fadeCollapsePanel__fade_out {
    transition: opacity 750ms;
    opacity: 0;
}
