.vedleggLastetOppCheckbox {
    padding-top: 2rem;

    &.checkboks--disabled {
        color: darkgray;
    }
}

.vedleggsliste {
    padding-top: 1rem;

    &__vedlegg {
        display: flex;
    }

    &__filnavn {
        padding-right: 8px;
        color: #0067c5 !important;
        text-decoration: none !important;
    }

    &__filnavn:hover {
        text-decoration: underline !important;
    }

    &__fil_slett {
        color: #0067c5 !important;

        svg {
            margin-bottom: -2px;
        }
    }

    &__slett_ikon {
        width: 24px;
        height: 24px;
        display: inline-block;
        padding-top: 1px;
        cursor: pointer;
    }

    &__spinner {
        padding-top: 2px;
        padding-right: 8px;
    }
}
