.skjema-infoblokk {
	&__title {
		text-align: center;
	}

	&__content {
		padding: 1rem 1rem 2rem 1rem;
		background-color: white;
		text-align: left;
	}
	&__icon {
		text-align: center;
		margin: 1rem 0 1.5rem 0;
	}
	.infoIcon {
		width: 2.5rem;
		height: 2.5rem;
	}

	&__dash {
		width: 2.7rem;
		margin: 0 auto 1.5rem auto;
		padding-bottom: 1.5rem;
		border-bottom: 2px solid @grayInactive;
	}
}
