@import "../../styles/app";

@bakgrunn: #efefef;
@ramme:    @navGra20;

.underskjema {
  display: block;
  padding-top: 0.8rem;
  padding-bottom: 1rem;

  &__boks {
    display: block;
    border: 1px solid @ramme;
    background-color: @bakgrunn;
    width: 100%;
    padding-left: @skjemaMarg / 2;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 2;
  }

  &__innhold:before {
    content: '';
    height: 1rem;
    width: 1rem;
    background-color: @bakgrunn;
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    transform-origin: 0 0;
    border-top: 1px solid @ramme;
    border-right: 1px solid @ramme;
    box-sizing: border-box;
    top: 0px;
    left: 60px;
    z-index: 1;
  }

}

