.digisos-snakkeboble-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 7px;
}

.digisos-snakkeboble {
  display: block;
  position: relative;
}

@media @mobile {
  .digisos-snakkeboble {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.digisos-snakkeboble-innhold {
  display: block;
  max-width: 390px;
  border-radius: 10px;
  padding: 18px;
  background-color: #cde7d8;
  text-align: left;
  font-size: 16px;
  line-height: 1.38;
  position: relative;
  z-index: 3;
}

.digisos-snakkeboble-pil {
  position: absolute;
  bottom: -0.7rem;
  right: 5.5rem;
  width: 4rem;
  height: 3rem;
  background-color: #cde7d8;
  transform: rotate(90deg) skew(36deg);
  z-index: 2;

  @media screen and (max-width: 390px ) {
    right: 17vw;
  }

}

.digisos-snakkeboble-innhold h3 {
  font-weight: bold;
  display: block;
  margin-top: 0;
  font-size: 16px;
  margin-bottom: 5px;
}