@import "../../styles/variables";

.skjema-progresjonsblokk {
	&.panel {
		padding-bottom: 0;
	}
	&__head {
		padding: 0rem 2rem 1.5rem 2rem;
	}
	&__sporsmal {
		margin-bottom: 2px;
		background-color: @skjemabkg;
		border: 1px solid @navGra20;
		padding: 2rem;
		&:last-child {
			margin-bottom: 0;
		}
		&--complete {
			background-color: @navLimeGronnLighten80;
		}
	}
}
