@import "../../../nav-soknad/styles/variables.less";

.utbetalinger {
    padding-top: 1rem;

    .utbetaling {
        position: relative;

        .verdi {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

/** Veldig spesifikk overrid enn så lenge */
.ekspanderbartPanel--skattbarInntekt {
    margin-bottom: @skjemaMargXL;
    .ekspanderbartPanel {
        &__heading,
        .typo-undertittel h4 {
            font-size: 1rem;
            font-weight: bold;
            padding-bottom: 0;
        }
        &__hode,
        &__innhold {
            padding-left: @skjemaMarg;
            padding-right: @skjemaMarg;
            @media @mobile {
                padding-left: @skjemaMarg / 2;
                padding-right: @skjemaMarg / 2;
            }
        }
    }
}

div.panel.ytelser_panel {
    //border-color: @navMorkGra;
}

.skatt-wrapper {
    margin-bottom: 1rem;
    padding-bottom: 5em;
}

.dato {
    //text-transform: capitalize;
}

.bostotte-dato {
    text-transform: capitalize;
    width: 8rem;
    display: inline-block;
}

.bostotte-visningstatus {
    text-transform: uppercase;
}

.bostotte-vedtaksbeskrivelse-padding-top {
    padding-top: 0.5rem;
}

.panel.bostotte_hent_ned_data_panel {
    background-color: #eeeeee;
}

.samtykke_knapp_padding {
    margin-top: 1em;
    margin-bottom: 1em;
}

.saksoverskrift {
    padding-top: 1rem;
}

.sak {
    padding-top: 1rem;
}

.bostotte-vedtaksbeskrivelse-innrykk {
    margin-left: 8rem;
}

.bostotte-luft-over-ta-bort-knapp-lenke {
    padding-top: 2em;
}
