.ella--suksess-farge {
    .bakgrunnsSirkel {
        fill: @navSuksessFarge;
    }
}

.ella--viktig-farge {
    .bakgrunnsSirkel {
        fill: @navViktigFarge;
    }
}

.ella--feil-farge {
    .bakgrunnsSirkel {
        fill: @navFeilFarge;
    }
}
