
.vedleggsliste {
  padding-bottom: 1rem;

  & .vedlegg {
	display: flex;
	padding-top: 4px;
	padding-bottom: 4px;

	& .filnavn {
		padding-right: 8px;
	}

	& .slettIkon {
	  display: inline-block;
	  padding-top: 1px;
	}
  }

}

