@import "../../../nav-soknad/styles/variables";

.barn {
	border-bottom: 1px solid @navGra40;
	position: relative;
	padding-bottom: 1rem;
}
.barneliste {
	list-style: none;
	padding: 0;
	margin: 0;
	&:focus {
		.focus-outline();
	}
}

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}
