.kvittering {
	margin: 3rem auto 0 auto;
	&__ikon {
		margin: 0.6rem 0;
	}
	&__tittel {
		padding-bottom: 1.5em;
		position: relative;
		&:after {
			.tittel-strek-after();
			background-color: @navGronnLighten60;
		}
	}
	&__tekst {
		padding: 0 @skjemaMarg @skjemaMarg @skjemaMarg;
		text-align: left;
	}
}

.panelIllustrasjon {
	width: 100%;
	margin-bottom: 1.5rem;
	background-color: @navGronnLighten60;
}

.infoSeksjon {
	padding: 0 @skjemaMarg 0 @skjemaMarg;
	&__ikon {
		margin-bottom: 1rem;
	}
	&__innhold {
		text-align: left;
	}
}
