.sosialhjelp-oppholdsadresse {
    .detaljeliste__element {
        margin: 0 0 0 0;
    }

    & > .skjema-sporsmal .skjema-sporsmal {
        padding-top: 2rem;
    }

    .utvidetAddresseSok .skjema-sporsmal {
        padding-top: 0;
    }

    .adresse-tittel {
        font-weight: 600;
    }

    .skjema-sporsmal {
        .skjema__feilomrade--harFeil {
            background-color: transparent;
            box-shadow: none;
            -webkit-box-shadow: none;

            .inputPanel {
                border: 1px solid #ba3a26;
                background-color: #fbf5f4;
            }
        }
    }
}

.skjema-sporsmal__innhold span .inputPanel__checked {
    background-color: rgba(0, 103, 197, 0.1);
}

.oppholdsadresse-harFeil {
    background-color: @pinkErrorBg !important;
}
