.samtykke_info {
  padding-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 600px;

  @media @mobile {
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  > h1 {
    text-align: center;
  }
}

