.brevkonvolutt__navGronn {

  .bakgrunnsSirkel {
    fill: #6ab889;
  }
}

.brevkonvolutt__navGronnLighten60 {

  .bakgrunnsSirkel {
    fill: @navGronnLighten60;
  }
}


.brevkonvolutt__navOransjeLighten40 {

  .bakgrunnsSirkel {
    fill: @navOransjeLighten40;
  }
}

.brevkonvolutt__redError {

  .bakgrunnsSirkel {
    fill: @redError;
  }
}

