.ella__navGronnLighten40 {

  .bakgrunnsSirkel {
    fill: @navGronnLighten40;
  }
}

.ella__navGronnLighten60 {

  .bakgrunnsSirkel {
    fill: @navGronnLighten60;
  }
}


.ella__navOransjeLighten40 {

  .bakgrunnsSirkel {
    fill: @navOransjeLighten40;
  }
}

.ella__redError {

  .bakgrunnsSirkel {
    fill: @redError;
  }
}