.oyne {
    animation-name: oyne;
    animation-duration: 2400ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    transform-origin: 50% 42%;
}

@keyframes oyne {
    0%,
    16% {
        transform: scaleY(1);
    }
    8% {
        transform: scaleY(0);
    }
}
